APP_NAME: "Mekari Test"
APP_DESCRIPTION: "Test Case Mekari"
APP_URL: "https://manuel.friger.io"
APP_IMAGE: "/opengraph_image.png" #We recommend putting this image in the Public folder
TWITTER: "@manuel_frigerio"
DEFAULT_EMAIL: "hello@mywebapp.com"

# Database
DATABASE_NAME: "db_development"
DATABASE_USERNAME: "admin"
DATABASE_PASSWORD: "abc12345"
DB_HOST: "10.105.64.3"

#Tools
GETSENTRY_DSN: "XXX-YYY"
POSTMARK_API_KEY: "XXX-YYY"
GA_ID: "UA-XXX-YYY"
